{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Creating and Loading data for  airports_mod.dat \
\
create table airport(\
airport_id int,\
name string,\
city string,\
country string,\
iata string,\
icao string,\
latitude double,\
longitude double,\
altitude int,\
timezone double,\
dst string,\
tz string)\
row format delimited\
fields terminated by ','\
stored as textfile;\
\
load data local inpath 'airports_mod.dat' into table airport;\
\
\
2.Creating and Loading data for  Final_airlines\
\
create table finalairlines(\
airlineID int, \
name string,\
alias string,\
iata string, \
icao string,\
callsign string,\
country string,\
active string)\
row format delimited\
fields terminated by ","\
stored as textfile;\
\
load data local inpath "Final_airlines" into table finalairlines;\
\
\
3.Creating and Loading data for routes.dat\
\
create table routes(\
airline string,\
airlineID int,\
source string,\
sourceID int,\
destination string,\
destinationID int,\
codeshare string,\
stops int,\
equipment string)\
row format delimited fields terminated by ","\
stored as textfile;\
\
load data local inpath "routes.dat"into table routes;\
\
\
Problem Statemet A\
\
select airport_id, name, city \
from airport\
where country='India';\
\
\
Problem Statement B\
\
select distinct(a.airlineid),a.name\
from finalairlines a join routes on \
a.airlineid=routes.airlineid \
where stops=0;\
\
\
Problem Statement C\
\
select distinct(a.airlineid),a.name\
from finalairlines a join routes on \
a.airlineid=routes.airlineid \
where codeshare='Y';\
\
\
Problem Statement D\
\
select country, count(*) as A\
from airport\
group by country\
order by A desc limit 1; \
\
\
Problem Statement E\
\
select airlineid, name\
from finalairlines\
where country="United States" AND active="Y";\
\
\
\
\
\
\
}